services:
  cassandra:
    image: cassandra:4.1
    container_name: cadio-cassandra
    ports:
      - "29042:9042"
    environment:
      - "MAX_HEAP_SIZE=512M"
      - "HEAP_NEWSIZE=256M"
      - "CASSANDRA_CLUSTER_NAME=cadio"
      - "CASSANDRA_DC=dc1"
      - "CASSANDRA_RACK=rack1"
      - "CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch"
    restart: unless-stopped
    networks:
      - cadio-network
    volumes:
      - cadio_cassandra_data_1:/var/lib/cassandra

volumes:
  cadio_cassandra_data_1:
    driver: local

networks:
  cadio-network:
    driver: bridge
