name: "CI"

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
      - reopened
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  cassandrda-3_11:
    name: Cassandra 3.11
    runs-on: ubuntu-latest
    steps:
      - name: checkout@v3
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: adopt
          cache: gradle
        timeout-minutes: 3

      - name: Setup Docker Containers
        run: docker compose -f "docker/docker-compose-cassandra-3.11.yml" up -d --build --wait
        timeout-minutes: 3

      - name: Build
        run: ./gradlew build

  cassandrda-4_0:
    name: Cassandra 4.0
    runs-on: ubuntu-latest
    steps:
      - name: checkout@v3
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: adopt
          cache: gradle
        timeout-minutes: 3

      - name: Setup Docker Containers
        run: docker compose -f "docker/docker-compose-cassandra-4.0.yml" up -d --build --wait
        timeout-minutes: 3

      - name: Build
        run: ./gradlew build

  cassandrda-4_1:
    name: Cassandra 4.1
    runs-on: ubuntu-latest
    steps:
      - name: checkout@v3
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: adopt
          cache: gradle
        timeout-minutes: 3

      - name: Setup Docker Containers
        run: docker compose -f "docker/docker-compose-cassandra-4.1.yml" up -d --build --wait
        timeout-minutes: 3

      - name: Build
        run: ./gradlew build

  cassandrda-5_0:
    name: Cassandra 5.0
    runs-on: ubuntu-latest
    steps:
      - name: checkout@v3
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: adopt
          cache: gradle
        timeout-minutes: 3

      - name: Setup Docker Containers
        run: docker compose -f "docker/docker-compose-cassandra-5.0.yml" up -d --build --wait
        timeout-minutes: 3

      - name: Build
        run: ./gradlew build
